# 1. Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5],
# а также срез списка из первых трех элементов.

print('task_1')
a = [1, 2, 3 ,4 ,5]
print([a[0], a[2]])
print(a[:3:2])
print('-' * 40)

# 2. Дан список ['Ростов', '+', 'на', '-', 'Дону'].
# Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам

print('task_2')

b = ['Ростов', '+', 'на', '-', 'Дону']
b[b.index('+')] = '-'
print(''.join(b))

c =['Ростов', '+', 'на', '-', 'Дону']
print(''.join(c).replace('+', '-'))

print('-' * 40)


# 3. Дан список ['a', 's', '1', 'a', '32', '23']. Разбейте его на два списка: только с буквами и только с числами.

print('task_3')
d = ['a', 's', '1', 'a', '32', '23']

list_num = []
list_alfa = []
for x in d:
    if x.isdigit():
        list_num.append(x)
    else:
        list_alfa.append(x)

print(list_num, list_alfa, sep='\n')
print('-' * 40)


# 4. В предыдущей задаче должен был получиться список из букв.
# Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.

print('task_4')

list_num.pop()
list_num.reverse()
list_alfa.pop()
list_alfa.reverse()
print(list_num, list_alfa, sep='\n')

print('-' * 40)

# 5. Преобразуйте список ['a', 's', '1', 'a', '32', '23'] в set и выведите на экран. Что изменилось?

print('task_5')

e = ['a', 's', '1', 'a', '32', '23']
print(set(e), 'Удалился повторяющи элемент и элементы расположились неупорядочно', sep='\n')

print('-' * 40)
