#Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.).
# Определить количество дней в этом месяце для невисокосного года.

def main():
    try:
        n = int(input('Введите число месяца:  '))
        match n:
            case 1 | 3 | 5 | 7 | 8 | 10 | 12:
                print(31)
            case 2:
                print(29)
            case 4 | 6 | 9 | 11:
                print(30)
            case _:
                print('нет такого месяца')
    except Exception as e:
        print('Вы ввели не число')
        print(e)


if __name__ == '__main__':
    main()