# Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и
# принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо.
# Дан символ C — исходное направление робота и целое число N — посланная ему команда.
# Вывести направление робота после выполнения полученной команды.

def main():
    N = input('Введите направления робота: ')
    com_rob = input('Введите команда для робота:  ')

    for i in com_rob:


        match i:
            case '0':
                N = N
            case  '1':
                match N:
                    case 'С':
                        N = 'З'
                    case 'Ю':
                        N = 'В'
                    case 'З':
                        N = 'Ю'
                    case 'В':
                        N = 'С'
            case '-1':
                match N:
                    case 'С':
                        N = 'З'
                    case 'Ю':
                        N = 'В'
                    case 'З':
                        N = 'Ю'
                    case 'В':
                        N = 'С'
            case _:
                print('Нет такой команды')
                continue

    print(N)


if __name__ == '__main__':
    main()