
# 1. Создайте словарь содержащий данные о человеке. В качестве строковых ключей
# используйте его имя, возраст, пол, рост, вес, размер ноги.

person = {
    'имя': 'Денис',
    'возраст': 33,
    'пол': 'муж',
    'рост': 176,
    'вес': 98,
    # 'размер ноги': 42
}


# 2. Выведите на экран все данные о человеке по ключам.

for key in person:
    print(person[key])


# 3. Добавьте в словарь ключ и значение размера ноги

person['размер ноги'] = 42

# 4. Удалите из словаря возраст.

del person['возраст']

